# Conver-on

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frost/converon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frost/converon/: CalculatorFragment.kt  DemoApp.kt  MainActivity.kt
app/src/main/java/com/frost/converon/di/: AppModule.kt
app/src/main/java/com/frost/converon/helper/: EndPoints.kt  Resource.kt  SingleLiveEvent.kt  Utility.kt
app/src/main/java/com/frost/converon/model/: ApiResponse.kt  Rates.kt
app/src/main/java/com/frost/converon/network/: ApiDataSource.kt  ApiService.kt  BaseDataSource.kt
app/src/main/java/com/frost/converon/repo/: MainRepo.kt
app/src/main/java/com/frost/converon/ui/calculator/: CalculatorFragment.kt  CalculatorViewModel.kt
app/src/main/java/com/frost/converon/ui/converter/: ConverterFragment.kt  ConverterViewModel.kt
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_converter.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frost/converon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
