<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.calculator.CalculatorFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/gray">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:ems="10"
            android:layout_weight="1"
            android:lines="1"
            android:cursorVisible="false"
            android:text="0"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30pt"
            android:gravity="end|center"
            android:background="@color/gray" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray">

                <Button
                    android:id="@+id/btAC"
                    android:text="AC"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:background="@color/colorAccent"
                    android:layout_width="30pt"
                    android:layout_height="30pt"/>

                <Button
                    android:id="@+id/btPlusMinus"
                    android:text="+/-"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:background="@color/colorAccent"
                    android:layout_width="30pt"
                    android:layout_height="30pt"/>

                <Button
                    android:id="@+id/btDivide"
                    android:text="/"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:background="@color/colorAccent"
                    android:layout_width="30pt"
                    android:layout_height="30pt"/>

                <Button
                    android:id="@+id/btMultiply"
                    android:text="X"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/colorAccent"
                    android:layout_width="30pt"
                    android:layout_height="30pt"/>

            </TableRow>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray">

                <Button
                    android:id="@+id/bt7"
                    android:text="7"
                    android:onClick="numberEvent"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:background="@color/background"
                    android:layout_width="30pt"
                    android:layout_height="30pt"/>

                <Button
                    android:id="@+id/bt8"
                    android:layout_weight="1"
                    android:text="8"
                    android:onClick="numberEvent"
                    android:layout_marginStart="10dp"
                    android:background="@color/background"
                    android:layout_width="30pt"
                    android:layout_height="30pt"/>

                <Button
                    android:id="@+id/bt9"
                    android:layout_weight="1"
                    android:text="9"
                    android:onClick="numberEvent"
                    android:layout_marginStart="10dp"
                    android:background="@color/background"
                    android:layout_width="30pt"
                    android:layout_height="30pt"/>

                <Button
                    android:id="@+id/btPercentge"
                    android:text="%"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/colorAccent"
                    android:layout_width="30pt"
                    android:layout_height="30pt"/>

            </TableRow>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray">

                <Button
                    android:id="@+id/bt6"
                    android:text="6"
                    android:onClick="numberEvent"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:background="@color/background"
                    android:layout_width="30pt"
                    android:layout_height="30pt"/>

                <Button
                    android:id="@+id/bt5"
                    android:text="5"
                    android:onClick="numberEvent"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:background="@color/background"
                    android:layout_width="30pt"
                    android:layout_height="30pt"/>

                <Button
                    android:id="@+id/bt4"
                    android:textFontWeight="1"
                    android:text="4"
                    android:onClick="numberEvent"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:background="@color/background"
                    android:layout_width="30pt"
                    android:layout_height="30pt"/>

                <Button
                    android:id="@+id/btPlus"
                    android:textFontWeight="1"
                    android:text="+"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/colorAccent"
                    android:layout_width="30pt"
                    android:layout_height="30pt"/>

            </TableRow>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray">

                <Button
                    android:id="@+id/bt3"
                    android:text="3"
                    android:onClick="numberEvent"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:background="@color/background"
                    android:layout_width="30pt"
                    android:layout_height="30pt"/>

                <Button
                    android:id="@+id/bt2"
                    android:text="2"
                    android:onClick="numberEvent"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:background="@color/background"
                    android:layout_width="30pt"
                    android:layout_height="30pt"/>

                <Button
                    android:id="@+id/bt1"
                    android:layout_weight="1"
                    android:text="1"
                    android:onClick="numberEvent"
                    android:layout_marginStart="10dp"
                    android:background="@color/background"
                    android:layout_width="30pt"
                    android:layout_height="30pt"/>

                <Button
                    android:id="@+id/btMinus"
                    android:text="-"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/colorAccent"
                    android:layout_width="30pt"
                    android:layout_height="30pt"/>

            </TableRow>

        </TableLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt0"
                android:text="0"
                android:onClick="numberEvent"
                style="@style/TextAppearance.AppCompat.Widget.Button"
                android:layout_weight="2"
                android:layout_marginStart="10dp"
                android:background="@color/background"
                android:layout_width="50pt"
                android:layout_height="30pt"/>

            <Button
                android:id="@+id/btDot"
                android:layout_weight="1"
                android:text="."
                android:onClick="numberEvent"
                style="@style/TextAppearance.AppCompat.Widget.Button"
                android:layout_marginStart="10dp"
                android:background="@color/background"
                android:layout_width="50pt"
                android:layout_height="30pt"/>

            <Button
                android:id="@+id/btEqual"
                android:text="="
                style="@style/TextAppearance.AppCompat.Widget.Button"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:background="@color/colorAccent"
                android:layout_width="30pt"
                android:layout_height="30pt"/>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>